<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        /* header start */
        .header{
            background-color: black; 
            height: 40px;
            padding: 0% 2%;
        }
        .header img{
            margin: 0%;
            padding: 0%;
            width: 60px;
         
          
        }
        .header nav {
            float: right;
            color: white;
            padding-top: 10px;
        }
        .header span{
            /* padding: 0% 5% 50% 5%; */
            padding-left: 24px;
            
            color: white;
        }
        /* heder :end */
        /* banner start */
        .baner img {
            width: 100%;

        }
         /* banner end */
        .line{
            background-color: bisque;
            color: black;
            padding: 20px;
            
            width: 100%;
            
        }
        /* product 1 and 2 start */
        .product .product1 {
            width: 50%;
            float: left;
            padding-bottom: 20px;

        }
        .product .product1 p{
            margin: 20px 0px;
        }
       
        
        .product span{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            background-color: rgb(133, 93, 45);
            color: white;
            padding: 5px 25px;
        }
        /* product 1 and 2 end */
        /* best seller line start */
        .best{
            background-color: rgb(60, 15, 15);
            clear: both;
            padding: 20px;
            color: white;
            width: 100%;
            
        }
        .best h2{
            color: white;
        }
        /* best seller line :end */
        /* product 3 4 5 6 start */
        .box{
            width: 100%;

        }
        .box p{
            margin: 20px 0px;

        }
        .box .lox1{
            width: 25%;
            float: left;
            padding: 10px;
        }
        .box .lox1 img{
            width: 100%;
            height: inherit;
        }
        /* } */
        .box span{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            background-color: rgb(133, 93, 45);
            color: white;
            padding: 5px 25px;
        }
        /* product 3 4 5 6 :end */
        /* feature line start */
        .feature{
            background-color: rgb(60, 15, 15);
            clear: both;
            padding: 20px;
            color: white;
            width: 100%;
        }
        /* feature line :end */
        /* product 7 8 9 10 srart */
        .rox{
            width: 100%;
        }
        .rox p{
            margin: 20px 0px;
        }
        .rox .p7{
            width: 25%;
            float: left;
            
            padding: 10px 20px;
        }
        .rox .p7 img{
            width: 100%;
            height: inherit;
        }
        .rox .p7 span{
            padding: 0;
           
            box-sizing: border-box;
            background-color: rgb(133, 93, 45);
            color: white;
            padding: 5px 25px;
            margin: 5px 25px;
        }
        /* product 7 8 9 10 end */
        

    </style>
    <link rel="icon" href="https://assets.incredibleman.in/wp-content/uploads/2021/09/IncredibleMan-Crown-Logo.svg ">
</head>
<body>
    
    
    <!-- header start -->
   <div class="header">
    <head>
    <img src="https://assets.incredibleman.in/wp-content/uploads/2021/09/IncredibleMan-Crown-Logo.svg" alt="logo">

    <nav>
    <span>home</span>
    <span>about</span>
    <span>contact</span>
    <span>services</span>
</nav>

    </head>
   </div>
   <!-- header ending -->
 <!-- banner star -->
 <div class="baner">
    <img src="https://assets.incredibleman.in/wp-content/uploads/2021/12/dark_mobimg.jpg" alt="banner">
 </div>
 <!-- banner end -->
 <div class="line">
    <center>
        <h2>Also available on</h2>

    </center>
    
 </div>
 <!-- product 1 and 2 start -->
 <div class="product">
    <center>
        
        <div class="product1">
            <img src="https://assets.incredibleman.in/wp-content/uploads/2021/09/Lionheart-600x669.png " alt="product1">
            <h3>Product 1</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit veniam ut! Aliquam quis ad repellat eligendi eius velit totam error ipsam. Vel ad aliquid non pariatur, debitis nihil eos odit autem illo nobis sapiente possimus repellat omnis dolores, velit sit cumque veniam eum ut repudiandae alias eaque quas aut!</p>
            <span>Read more</span>
        </div>
    </center>
        <center>
            
            <div class="product1">
                <img src="https://assets.incredibleman.in/wp-content/uploads/2022/06/Monsoon-Combo-1.png" alt="product2">
                <h3>Product 2</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident est aut, asperiores eum numquam ipsa blanditiis illo unde nihil amet qui quae tempora maxime vitae error cumque debitis iure commodi. Repudiandae rem in ab sint reiciendis ducimus magni dolorem tempora nemo nisi.ibus hic provident  obcaecati minus.
                </p>
            <span>Read more</span>
        </div>
    </center>
 </div>
 <!-- product 1 and 2 end -->
 <center>

     <div class="best">
         <h2>Best SELLER</h2>
         <img src="https://assets.incredibleman.in/wp-content/uploads/2021/04/title_img.svg" alt="best seller logo">
         
        </div>
    </center>
 <!-- product 3 4 5 6 start -->
 <div class="box">
    <center>

        <div class="lox1">
            <img src="https://assets.incredibleman.in/wp-content/uploads/2021/12/choco-caffeine-skin-care-%E2%80%93-1.png" alt="product 3">
            <h3>Product 3</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, doloremque a fuga aperiam similique possimus repellat quisquam explicabo dolor earum quas cupiditate non. Eaque dolorem neque placeat laboriosam unde id?
            </p>
            <span>Read more</span>
        </div>
    </center>
    <center>

        <div class="lox1">
            <img src="https://assets.incredibleman.in/wp-content/uploads/2021/12/Incredible-Man-Styling-inspiration.png " alt="product 4">
            <h3>Product 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse excepturi culpa repellat beatae? Molestias animi sunt atque eveniet autem, quos voluptatem deleniti, doloribus, quia aliquam delectus nobis ex nostrum consectetur.</p>
            <span>Read more</span>
        </div>
    </center>
    <center>

        <div class="lox1">
            <img src="https://assets.incredibleman.in/wp-content/uploads/2021/12/Incredible-Man-Aromatic-Massage-Oil-Product.png" alt="product 5">
            <h3>Product 5</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus facere sunt fugiat! Labore id commodi sint illum. Porro neque at qui esse sed commodi quidem, blanditiis perferendis soluta, accusamus libero?</p>
            <span>Read more</span>
        </div>
    </center>
    <center>

        <div class="lox1">
            <img src="https://assets.incredibleman.in/wp-content/uploads/2021/12/daily-brightening-%E2%80%93-1.png " alt="product 6">
            <h3>Product 6</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur inventore doloremque in molestias ex? Pariatur laudantium consequuntur eum debitis labore, animi officia nihil aut assumenda veniam, reiciendis tempore architecto vitae.</p>
            <span>Read more</span>
        </div>
    </center>
</div>

    <!-- product 3 4 5 6 end -->
    <div class="feature">
        <center>

            <h2>Featured Product</h2>
            <img src="https://assets.incredibleman.in/wp-content/uploads/2021/04/title_img.svg" alt="logo">
        </center>
    </div>

 <!-- product 7 8 9 10 start -->
 <div class="rox">
    <div class="p7">
        <center>

            <img src="https://assets.incredibleman.in/wp-content/uploads/2023/02/Hair-Beard-Serum.png" alt="product 7">
            <h3>product 7</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem libero commodi, iure soluta recusandae perspiciatis nesciunt illum aut veniam dolorem.</p>
            <span>Read more</span>
        </center>
    </div>
    <div class="p7">
        <center>

            <img src="https://assets.incredibleman.in/wp-content/uploads/2023/02/Hair-and-Beard-Softener-3.png " alt="product 8">
            <h3>product 8</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum amet iusto maiores fugiat doloremque aliquam quam autem, voluptatem nihil exercitationem?</p>
            <span>Read more</span>
        </center>
    </div>
    <div class="p7">
        <center>

            <img src="https://assets.incredibleman.in/wp-content/uploads/2023/02/Beard-Growth-Oil-1-1.png" alt="product 9">
            <h3>product 9</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit quo, voluptatem quisquam laudantium quibusdam enim aliquam autem mollitia eius minima!</p>
            <span>Read more</span>
        </center>
    </div>
    <div class="p7">
        <center>

            <img src="https://assets.incredibleman.in/wp-content/uploads/2023/02/Hair-Beard-WAX.png " alt="product 10">
            <h3>product 10</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio molestiae dolore aperiam odit qui quisquam voluptate totam, amet nobis quas?</p>
            <span>Read more</span>
        </center>
    </div>
    <!-- product 7 8 9 10 end -->
 </div>
 
</body>
</html>